.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 24px;
  min-height: 100svh;
  padding: 16px;
  font-family: var(--font-geist-sans);
  justify-items: center;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.description {
  font-size: 1rem;
  margin-bottom: 16px;
}

/* Container for tables */
.tables {
  display: grid;
  gap: 16px;
  width: 100%;
}

/* Individual table styling */
.table {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  min-width: 150px;
}

/* Table headings */
.table h2 {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

/* Responsive layout */
@media (min-width: 768px) {
  .tables {
    grid-template-columns: 1fr 1fr; /* two columns */
    grid-template-rows: auto auto;
    gap: 24px;
    justify-items: stretch;
    align-items: start;
  }

  .tables > .team1 {
    grid-column: 1;
    grid-row: 1;
  }

  .tables > .team2 {
    grid-column: 1;
    grid-row: 2;
  }

  .tables > .nice {
    grid-column: 2;
    grid-row: 1;
  }

  .tables > .naughty {
    grid-column: 2;
    grid-row: 2;
  }
}

.button {
  padding: 12px 24px;
  background-color: #0070f3;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: bold;
  text-transform: uppercase;
  transition: transform 0.2s;
}

.button:hover {
  background-color: #005bb5;
  transform: scale(1.05);
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* 50% transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: #fff;
  padding: 1rem;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qrScanner {
  margin-top: 1rem;
  width: 100%;
  max-width: 400px;
  border: 2px dashed var(--primary);
  border-radius: 12px;
  padding: 0.5rem;
}
